<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    Assignment. 

    Javascript DOM 
        - What is Javascript DOM 
        - How to grab HTML elements into Javascript by querySelector or id 
        - How to style HTML elements 
        - How to pass values into HTML elements 
        - How to create HTML elements with Javascript 
        - How to modify the className of an HTML element using classList. 



    <script>
        let x = "3" + 2;
        console.log(x)




        // let score = 135;
        // let isDadRich = false;

        // isDadRich ? alert("hello") : alert("hii");

        // if (!isDadRich) {
        //     alert('hii')
        // }else{
        //     alert("hello")
        // }

        // if (score >= 170 || isDadRich == true) {
        //     alert("Congrats")
        // } else {
        //     alert("Try again next time")
        // }

        // if (score >= 170 && credit >= 5) {
        //     alert("Congrats")
        // } else {
        //     alert("Try again next time")
        // }






        // if (age >= 20) {
        //     alert("Proceed")
        // } else {
        //     alert("Leave")
        // }

        // switch (age) {
        //     case 20:
        //         alert("Hello")
        //         break;

        //     case 25: 
        //         alert("Hey")
        //         break;
        
        //     default:
        //         alert("Hii")
        //         break;
        // }




    </script>
    
</body>
</html>